<!doctype html>
<html lang="sv">

<head>
  <link rel="stylesheet" href="https://use.typekit.net/hmn0sku.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IKEA Escape Room</title>
</head>

<body>
  <header>
    <h1>IKEA</h1>
    <h2>Välkommen till spelet</h2>
    <button type="button">starta spelet</button>
  </header>
  <main>
    <!-- ================================== -->
    <!-- ============= RUM 1 ============== -->
    <!-- ================================== -->
    <section class="room-1" id="room1">
      <h3>Rum 1</h3>
    </section>
    <!-- ================================== -->
    <!-- ============= RUM 2 ============== -->
    <!-- ================================== -->
    <section class="room-2" id="room2">
      <h3>Rum 2</h3>
      <p id="room2Paragraph"></p>
    </section>
    <button type="button" id="room2Btn">Klicka här för att ändra färg på rum 2</button>
    <!-- ================================== -->
    <!-- ============= RUM 3 ============== -->
    <!-- ================================== -->
    
    <!-------✨ Linas Rum ✨-------->
    
    <section class="room-3" id="room3">
      <div class="room-3-header">  
        <h1>Tag själv lagret</h1>
        <div class="room3Title">
          <p class="progress-in-room-3">Rum 3</p>
        </div>
      </div>
      <div id="room3start"><!--class="hidden"-->
        <h2>Välkommen till rum 3</h2>
        <p>Nu när du har lämnat lampavdelningen, är nästa steg att hitta rätt möbel inne på lagret.</p>
        <h3>Är du redo?</h3>
        <div id="room3StartBtnWrapper">
          <div>
            <button id="room3StartBtn" aria-label="Gå till rum 3">→</button><span>Till rum 3</span>
          </div>
        </div>
        
      </div>
      <section id="room3Part1" class="hidden"> <!--class="hidden"-->
        <h2>Vilken hylla och fack?</h2>
        <p>Puh! Du tog dig ut från lampavdelningen, du är snart ute.</p> 
          <p>MEN, nu måste vi hitta den möbel du kom hit för att köpa, utan den kommer vi inte till kassorna.</p>
        <p>Du kommer ihåg lappen du fick med dig hemifrån och blir lite fundersam över vad som står.</p>  
        <h3>Lös rebusen:</h3>
        <div class="clue-1-room-3-wrapper">
          <img id="confusedIkeaManRoom3" src="/src/images/gubbe-ikea-forvirrad.png" alt="Lapp med kod">
          <div id="clue1Room3">
            <p>1.</p>
            <img src="/src/images/ledtrad-1-rum-3.png" alt="Lapp där det står: Hylla = EKET, Fack = PAX + SÖDERHAMN">
            
          </div>
        </div>
        
        
        <div id="guessInput1Room3Wrapper">
          <p id="titleHylla">1x Hylla</p>
          <p>BILLY</p>
          <div id ="guessInput1Room3">
            <form id="guessHyllaFackSection">
              <p>
                <span class="id-number-item">403.834.74</span>
              </p>
              <p class="guess-input-room-3">
                <label>Hylla:</label><input id="hyllaInput" maxlength="2" type="number" placeholder="00">
              </p>
              <p class="guess-input-room-3">
                <label>Fack:</label><input id="fackInput" maxlength="2" type="number" placeholder="00">
              </p>
            </form>
            
          </div>
        </div>  
      </section>
      <section id="room3Part2" class="hidden"> <!--class="hidden"-->
        <h2>Korrekt</h2>
        <div class="descriptionRoom3">
          <p>Bra jobbat! Du har hittat rätt hylla och fack. 
            <span>MEN</span> 
            någon har lämnat det i totalt kaos och skyltningen är förstörd, nu måste du hitta rätt möbel.</p>
          <p><span>Var du uppmärksam i förra steget?</span></p>  
        </div>
        <div class="clue-2-room-3-wrapper">
          <div id="shelfForFurnituresRoom3Wrapper">
            <div id="shelfImageRoom3">
              <img src="/src/images/gubbe-ikea-forvirrad.png" alt="hej">
            </div>
            <div id="hyllaAndFackShelfRoom3">
              <div>
                <p class="hylla-fack-title">Hylla</p>
                <p>5</p>
              </div>
              <div>
                <p class="hylla-fack-title">Fack</p>
                <p>39</p>
              </div>
          </div>
        </div>
        <h3>Välj rätt möbel:</h3>
        <div id="guessFurniture">
            <!---Rendering av alternativ--->
        </div>
        <div id="clueRoom3Part2">
          <p>Psst! Klicka inte för många gånger.</p>
        </div>
      </section>
      <section id="room3End" class="hidden">
        <h2>Rum 3: Klart!</h2>
        <p>Bra jobbat! Du tog dig från tag själv lagret med bokhyllan Billy. Nu är det dags och ta sig till kassan för att betala.</p>
        <div id="room3ToRoom4">
          
          <button id="room3ToRoom4Btn" aria-label="Gå till kassan">→</button><span>Till kassan</span>
        </div>
        
      </section>
      
    </section>
    
   
    
    
    <!-- ================================== -->
    <!-- ============= RUM 4 ============== -->
    <!-- ================================== -->
    <section class="room-4" id="room4">
      <h3>Rum 4</h3>
    </section>
    <button type="button" disabled>Gå ut från IKEA</button>
  </main>
  <footer>
  </footer>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>